<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mediation-examples</artifactId>
        <groupId>ru.j4j.mediation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mediation-examples-configurations</artifactId>

	<dependencies>
        <dependency>
            <groupId>ru.j4j.mediation</groupId>
            <artifactId>mediation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.j4j.mediation</groupId>
            <artifactId>mediation-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>